# Secrets - should follow this format EXPO_PUBLIC_<YOUR_SECRET_NAME>
EXPO_PUBLIC_STAGE=

# Having trouble with localhost development?
# Try changing your `localhost` to:
# `10.0.2.2` (for Android) or
# `localhost` (for iOS) or
# `192.168.x.x` your EXPO host IP
EXPO_PUBLIC_API_URL=
