# Secrets - should follow this format EXPO_PUBLIC_<YOUR_SECRET_NAME>
EXPO_PUBLIC_STAGE=

# Having trouble with localhost?
# Try to change your `localhost` to `10.0.2.2` (for Android) or `localhost` (for iOS)
EXPO_PUBLIC_API_URL=
